#Basic Settings
server=1
regtest=1

# RPC settings
rpcuser=user
rpcpassword=pass
rpcallowip=0.0.0.0/0

# Network settings
[regtest]
rpcbind=0.0.0.0
fallbackfee=0.0000001
rpcport=18443
port=18444
listen=1
txindex=1